server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /opt/mrstst/cert/ssl.dev.crt;
    ssl_certificate_key /opt/mrstst/cert/ssl.dev.key;
    server_name mrstst.local;
    server_tokens off;
    client_max_body_size 1m;
    location / {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/web/index.php;
        include fastcgi_params;
    }
    location ~static/* {
        root /var/www/html/web;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name mrstst.local;
    return 301 https://$host$request_uri;
}